.my_header{
    padding: 0 2rem;
    background-color: #fff;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .user-avatar{
        cursor: pointer;
    }
}