.icon{
    width: 40px;
    height: 40px;
    font-size: 20px;
    display: inline-block;
    line-height: 40px !important;
    text-align: center !important;
}
.icon:hover{
    cursor: pointer;
    background: #515151;
    color: honeydew;
    border-radius: 5px;
}

.selectedicon{
    background: #515151;
    color: honeydew;
    border-radius: 5px;
}
